<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="016-lC-tNE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="8li-Rd-0Ll">
            <objects>
                <viewController id="016-lC-tNE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ugO-f0-rys"/>
                        <viewControllerLayoutGuide type="bottom" id="oKq-Ve-nCZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G7P-Av-dMF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash" translatesAutoresizingMaskIntoConstraints="NO" id="9Qt-Qh-DDf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9Qt-Qh-DDf" secondAttribute="trailing" id="UMs-cd-E1J"/>
                            <constraint firstItem="9Qt-Qh-DDf" firstAttribute="leading" secondItem="G7P-Av-dMF" secondAttribute="leading" id="iIN-pj-Kpf"/>
                            <constraint firstItem="oKq-Ve-nCZ" firstAttribute="top" secondItem="9Qt-Qh-DDf" secondAttribute="bottom" id="yvJ-EQ-X0z"/>
                            <constraint firstItem="9Qt-Qh-DDf" firstAttribute="top" secondItem="G7P-Av-dMF" secondAttribute="top" id="z1k-va-crT"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YPb-aQ-VMy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114.40000000000001" y="178.56071964017991"/>
        </scene>
    </scenes>
    <resources>
        <image name="splash" width="375" height="667"/>
    </resources>
</document>
